# LibraryApplication

./: .gitignore  README.md  pom.xml
data/: librarydb.mv.db  librarydb.trace.db
data/postman/: Library API.postman_collection.json
src/main/resources/: application.properties  data.sql
src/test/resources/: application.properties  data.sql
